# Configuration that affects behaviour being tested:
shared_preload_libraries = 'pglogical'
wal_level = logical
max_wal_senders = 20
max_replication_slots = 20
max_worker_processes = 20
track_commit_timestamp = on

# Purely testing related:
hba_file = './regress-pg_hba.conf'
DateStyle = 'ISO, DMY'
log_line_prefix='[%m] [%p] [%d] '
fsync=off

# Handy things to turn on when debugging
#log_min_messages = debug2
#log_error_verbosity = verbose
#log_statement = 'all'

pglogical.synchronous_commit = true

# Indirection of dsns for testing
pglogical.orig_provider_dsn = 'dbname=sourcedb'
pglogical.provider_dsn = 'dbname=regression'
pglogical.provider1_dsn = 'dbname=regression1'
pglogical.subscriber_dsn = 'dbname=postgres'

# Uncomment to test SPI and multi-insert
#pglogical.use_spi = true
#pglogical.conflict_resolution = error
