# Configuration that affects behaviour being tested:
shared_preload_libraries = 'pglogical'
wal_level = logical
max_wal_senders = 10
max_replication_slots = 10
track_commit_timestamp = on

# Purely testing related:
DateStyle = 'ISO, DMY'
log_line_prefix='[%m] [%p] [%d] '
fsync=off
log_statement = 'all'

pglogical.synchronous_commit = true

